<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="About Charged">
        <Preference
            android:title="View Source on Github">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/awgm-co/charged" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>