<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_header_general"
        android:key="pref_key_general_settings">

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_header_map"
        android:key="pref_key_map_settings">
        <CheckBoxPreference
            android:key="pref_key_zoom_buttons"
            android:title="@string/zoom_buttons"
            android:summary="@string/zoom_buttons_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="pref_key_compass"
            android:title="@string/compass"
            android:summary="@string/compass_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="pref_key_mylocation_button"
            android:title="@string/mylocation_button"
            android:summary="@string/mylocation_button_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="pref_key_scroll"
            android:title="@string/scroll"
            android:summary="@string/scroll_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="pref_key_zoom_gestures"
            android:title="@string/zoom_gestures"
            android:summary="@string/zoom_gestures_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="pref_key_tilt"
            android:title="@string/tilt"
            android:summary="@string/tilt_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="pref_key_rotate"
            android:title="@string/rotate"
            android:summary="@string/rotate_summary"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>